# HMS

./: README.md
HMS/: HMS.Web.sln  HMS.sln
HMS.Web/: HMS.Web.sln
HMS.Web/HMS.EntityFramework/: BaseEntity.cs  HMS.EntityFramework.csproj  HMSDbContext.cs
HMS.Web/HMS.EntityFramework/Migrations/: 20180806114320_project start.cs  20180806114517_Add_UserTable.Designer.cs  20180807021922_Add_SystemModule_Tables.cs  HMSDbContextModelSnapshot.cs
HMS.Web/HMS.EntityFramework/SystemManage/: Permissions.cs  Tenants.cs
HMS.Web/HMS.Manager/: HMS.Domin.csproj
HMS.Web/HMS.Manager/SystemModule/: SysUserDomin.cs
HMS.Web/HMS.Web/: HMS.Web.csproj  Startup.cs
HMS.Web/HMS.Web/Controllers/: AccountController.cs
HMS.Web/HMS.Web/Views/Account/: Login.cshtml
HMS/HME.Model/SystemModel/: SysUserDto.cs
HMS/HMS/: HMS.Application.csproj
HMS/HMS.AutoMapper/: HMS.AutoMapper.csproj
HMS/HMS.AutoMapper/SystemModule/: SystemProfile.cs
HMS/HMS.Common/Helper/: ByteConvertHelper.cs  MD5Helper.cs
HMS/HMS.Common/Ioc/: IDependency.cs
HMS/HMS.EntityFramework/: HMS.EntityFramework.csproj
HMS/HMS.EntityFramework/Migrations/: 20180806114320_project start.Designer.cs  20180806114517_Add_UserTable.cs  20180807021922_Add_SystemModule_Tables.Designer.cs  20180807022748_CreateSystemModuleTables.Designer.cs  (+1 more)
HMS/HMS.Manager/: BaseDto.cs  HMS.Domin.csproj
HMS/HMS.Web/: HMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
HMS/HMS.Web/Areas/System/Controllers/: SysUserController.cs  SystemController.cs
HMS/HMS.Web/Areas/System/Views/Shared/: _SystemLayout.cshtml
HMS/HMS.Web/Areas/System/Views/SysUser/: Index.cshtml  UserManager.cshtml
HMS/HMS.Web/Areas/System/Views/System/: Index.cshtml
HMS/HMS.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
HMS/HMS.Web/Models/: ErrorViewModel.cs
HMS/HMS.Web/Properties/: launchSettings.json
HMS/HMS.Web/Views/: _ViewImports.cshtml
HMS/HMS.Web/Views/Account/: Login.cshtml
HMS/HMS.Web/Views/Home/: Main.cshtml
HMS/HMS.Web/Views/Shared/: _Layout.cshtml
HMS/HMS.Web/wwwroot/css/: custom-styles.css  login.css  site.css
HMS/HMS.Web/wwwroot/lib/customer/: custom-scripts.js  cutomer-chart.js  easypiechart.js  jquery.metisMenu.js
HMS/HMS/SystemModule/: ISysUserService.cs  SysUserService.cs
(+6 files in other folders)
